<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.debug.json" />
    <None Remove="appsettings.json" />
    <None Remove="log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data\cat.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TelegramClient.Core\TelegramClient.Core.csproj">
      <Project>{6ddad7ef-af3b-40ef-84df-a364e83f9946}</Project>
      <Name>TelegramClient.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.0.0</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UnitTests" />
  </ItemGroup>
</Project>