<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\TelegramClient.Core\TelegramClient.Core.csproj" />
    <ProjectReference Include="..\..\src\TelegramClient.Entities\TelegramClient.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>