<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TelegramClient.Core\TelegramClient.Core.csproj" />
    <ProjectReference Include="..\..\src\TelegramClient.Entities\TelegramClient.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk">
    <Version>15.0.0</Version>
  </PackageReference>
  <PackageReference Include="xunit">
    <Version>2.2.0</Version>
  </PackageReference>
  <PackageReference Include="xunit.runner.visualstudio">
    <Version>2.2.0</Version>
  </PackageReference>
  <PackageReference Include="Moq">
    <Version>4.7.9</Version>
  </PackageReference>
  </ItemGroup>
</Project>