<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\TelegramClient.Core\TelegramClient.Core.csproj" />
    <ProjectReference Include="..\..\src\TelegramClient.Entities\TelegramClient.Entities.csproj" />
  </ItemGroup>
</Project>