<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net46</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Unofficial Telegram client API library</Title>
    <Version>0.1.0</Version>
    <PackageId>TelegramClientApi</PackageId>
    <Authors>Viktor Borisov</Authors>
    <Company />
    <Product>Unoffician Telegram client api library</Product>
    <Description>This is a unofficial Telegram client api library</Description>
    <PackageTags>telegram api client</PackageTags>
    <PackageProjectUrl>https://github.com/vik-borisov/TelegramClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vik-borisov/TelegramClient</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="BarsGroup.CodeGuard">
      <Version>3.2.43</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>10.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Threading.ThreadPool">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ApiServies" />
    <Folder Include="IoC" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\OpenTl.Schema\src\OpenTl.Schema\OpenTl.Schema.csproj">
      <Project>{FC31C7DF-8078-48B3-9B15-3E5E46EE9B03}</Project>
      <Name>OpenTl.Schema</Name>
    </ProjectReference>
  </ItemGroup>
</Project>